# remap prefix
unbind C-b
set -g prefix ` 
bind ` send-prefix

### LOOK & FEEL ###
set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 65
set -g status-right "#[fg=colour187][#(itunesartist) - #(itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5

set-option -g status-keys vi
set-option -g mode-keys vi

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"
bind - split-window -v -c 

# maximize a pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# reload config
unbind r
bind r source-file ~/.tmux.conf

# resize the panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
