# autogenerated by txs
#include:float
#include:ifthen
\algand#S
\algbegin#S
\algbegin[opt]#S
\algbreak#S
\algcall{arg1}{arg2}#S
\algcase{arg1}#S
\algcontinue#S
\algdefault#S
\algdescript{arg1}#S
\algelse#S
\algelseif{arg1}#S
\algelsif{arg1}#S
\algend#S
\algend[opt]#S
\algerror#S
\algfalse#S
\algforeach{arg1}#S
\algforto{arg1}{arg2}#S
\alggoto#S
\algifthenelse{arg1}{arg2}{arg3}#S
\algifthen{arg1}{arg2}#S
\algif{arg1}#S
\alginout{arg1}{arg2}#S
\alglabel{arg1}#S
\algleftmarginwidth
\alglinenowidth
\algname{arg1}{arg2}#S
\algnonumber#S
\algnot#S
\algor#S
\algpardo#S
\algprint#S
\algref{arg1}#S
\algrepeat#S
\algreturn#S
\algrightmarginwidth
\algswitch{arg1}#S
\algtabwidth
\algtrue#S
\alguntil{arg1}#S
\algwhile{arg1}#S
\begin{algorithm}#S
\begin{algtab}#S
\end{algorithm}#S
\end{algtab}#S
\filedate#S
\floatc#S
\fs#S
\listofalgorithms#S
\thealgline
\\algbegin#S
\\algend#S
\\algorithm#S
\\algtab#S
\\algtab*#S
\__hook float#S
\__hook ifthen#S
\algif#S
\algifthen#S
\begin{algorithmfloat*}
\begin{algorithmfloat}
\begin{algtab*}
\end{algorithmfloat*}
\end{algorithmfloat}
\end{algtab*}
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
\thealgorithmfloat#S
\unprocessedoptions-float.sty#S
\unprocessedoptions-ifthen.sty#S
csnameendcsname#S
float.sty#S
ifthen.sty#S
