# autogenerated by txs
#include:caption
#include:classicthesis
#include:soul
#include:titlesec
\chapterNumber#S
\formatchapter{arg1}#S
\spacedallcaps{arg1}#S
\spacedlowsmallcaps{arg1}#S
!#S
"#S
+#S
-#S
:#S
;#S
>#S
\0#S
\1#S
\2#S
\3#S
\8#S
\80\040#S
\80\051#S
\9#S
\Cube#S
\MF#S
\MP#S
\PrerenderUnicode#S
\SliTeX#S
\__file_name=classicthesis.sty#S
\__file_name=soul.sty#S
\__hook classicthesis#S
\__hook package/classicthesis/after#S
\__hook package/classicthesis/before#S
\__hook package/soul/after#S
\__hook package/soul/before#S
\__hook soul#S
\__hook_next package/classicthesis/after#S
\__hook_next package/classicthesis/before#S
\__hook_next package/soul/after#S
\__hook_next package/soul/before#S
\__hook_toplevel package/classicthesis/after#S
\__hook_toplevel package/classicthesis/before#S
\__hook_toplevel package/soul/after#S
\__hook_toplevel package/soul/before#S
\allcapsspacing#S
\cyr#S
\ding#S
\eTeX#S
\flq#S
\flqq#S
\frq#S
\frqq#S
\g__hook_package/classicthesis/after_code_prop#S
\g__hook_package/classicthesis/after_reversed_tl#S
\g__hook_package/classicthesis/before_code_prop#S
\g__hook_package/classicthesis/before_reversed_tl#S
\g__hook_package/soul/after_code_prop#S
\g__hook_package/soul/after_reversed_tl#S
\g__hook_package/soul/before_code_prop#S
\g__hook_package/soul/before_reversed_tl#S
\glq#S
\glqq#S
\grq#S
\grqq#S
\ifpdfstringunicode#S
\lowsmallcapsspacing#S
\nameref#S
\textlatin#S
\unichar#S
\unprocessedoptions-classicthesis.sty#S
\unprocessedoptions-soul.sty#S
\x#S
\xspace#S
\y#S
\z#S
__file_name=block.tss#S
block.tss#S
classicthesis.sty#S
csnameendcsname#S
soul.sty#S
