# autogenerated by txs
#include:beramono
#include:booktabs
#include:caption
#include:classicthesis-arsclassica
#include:eulervm
#include:fontspec
#include:footmisc
#include:hyperref
#include:ifluatex
#include:ifpdf
#include:ifthen
#include:ifxetex
#include:kvoptions
#include:listings
#include:mathpazo
#include:microtype
#include:mparhack
#include:prelim2e
#include:remreset
#include:scrlayer-scrpage
#include:scrtime
#include:textcase
#include:tocloft
#include:typearea
#include:unicode-math
#include:xcolor
\MakeMarkcase#S
\addvspace#S
\beforebibskip
\begin{aenumerate}#S
\classicthesis#S
\ctparttext{arg1}#S
\end{aenumerate}#S
\figurelabelwidth
\finalVersionString#S
\graffito#S
\listingslabelwidth
\lstlistoflistings#S
\myChapter#S
\myPart#S
\myVersion#S
\newchnumberwidth
\newnumberwidth
\oldmarginpar#S
\spacedallcaps{arg1}#S
\spacedlowsmallcaps{arg1}#S
\tablelabelwidth
\theenumi#S
\thepart#S
\tocEntry{arg1}#S
!#S
"#S
+#S
-#S
:#S
;#S
>#S
T1+pplj#S
\T1/pplj/m/n/70#S
\\marginpar#S
\__file_name=beramono.sty#S
\__file_name=booktabs.sty#S
\__file_name=caption.sty#S
\__file_name=footmisc.sty#S
\__file_name=hpdftex.def#S
\__file_name=hyperref.sty#S
\__file_name=ifluatex.sty#S
\__file_name=ifpdf.sty#S
\__file_name=ifthen.sty#S
\__file_name=ifxetex.sty#S
\__file_name=mathpazo.sty#S
\__file_name=microtype.sty#S
\__file_name=mparhack.sty#S
\__file_name=remreset.sty#S
\__file_name=scrlayer-scrpage.sty#S
\__file_name=scrtime.sty#S
\__file_name=textcase.sty#S
\__file_name=titlesec.sty#S
\__file_name=tocloft.sty#S
\__file_name=typearea.sty#S
\__file_name=xcolor.sty#S
\__hook beramono#S
\__hook booktabs#S
\__hook caption#S
\__hook footmisc#S
\__hook hyperref#S
\__hook ifluatex#S
\__hook ifpdf#S
\__hook ifthen#S
\__hook ifxetex#S
\__hook mathpazo#S
\__hook microtype#S
\__hook mparhack#S
\__hook package/beramono/after#S
\__hook package/beramono/before#S
\__hook package/booktabs/after#S
\__hook package/booktabs/before#S
\__hook package/caption/after#S
\__hook package/caption/before#S
\__hook package/footmisc/after#S
\__hook package/footmisc/before#S
\__hook package/hyperref/after#S
\__hook package/hyperref/before#S
\__hook package/ifluatex/after#S
\__hook package/ifluatex/before#S
\__hook package/ifpdf/after#S
\__hook package/ifpdf/before#S
\__hook package/ifthen/after#S
\__hook package/ifthen/before#S
\__hook package/ifxetex/after#S
\__hook package/ifxetex/before#S
\__hook package/mathpazo/after#S
\__hook package/mathpazo/before#S
\__hook package/microtype/after#S
\__hook package/microtype/before#S
\__hook package/mparhack/after#S
\__hook package/mparhack/before#S
\__hook package/remreset/after#S
\__hook package/remreset/before#S
\__hook package/scrlayer-scrpage/after#S
\__hook package/scrlayer-scrpage/before#S
\__hook package/scrtime/after#S
\__hook package/scrtime/before#S
\__hook package/textcase/after#S
\__hook package/textcase/before#S
\__hook package/titlesec/after#S
\__hook package/titlesec/before#S
\__hook package/tocloft/after#S
\__hook package/tocloft/before#S
\__hook package/typearea/after#S
\__hook package/typearea/before#S
\__hook package/xcolor/after#S
\__hook package/xcolor/before#S
\__hook remreset#S
\__hook scrlayer-scrpage#S
\__hook scrtime#S
\__hook textcase#S
\__hook titlesec#S
\__hook tocloft#S
\__hook typearea#S
\__hook xcolor#S
\__hook_next package/beramono/after#S
\__hook_next package/beramono/before#S
\__hook_next package/booktabs/after#S
\__hook_next package/booktabs/before#S
\__hook_next package/caption/after#S
\__hook_next package/caption/before#S
\__hook_next package/footmisc/after#S
\__hook_next package/footmisc/before#S
\__hook_next package/hyperref/after#S
\__hook_next package/hyperref/before#S
\__hook_next package/ifluatex/after#S
\__hook_next package/ifluatex/before#S
\__hook_next package/ifpdf/after#S
\__hook_next package/ifpdf/before#S
\__hook_next package/ifthen/after#S
\__hook_next package/ifthen/before#S
\__hook_next package/ifxetex/after#S
\__hook_next package/ifxetex/before#S
\__hook_next package/mathpazo/after#S
\__hook_next package/mathpazo/before#S
\__hook_next package/microtype/after#S
\__hook_next package/microtype/before#S
\__hook_next package/mparhack/after#S
\__hook_next package/mparhack/before#S
\__hook_next package/remreset/after#S
\__hook_next package/remreset/before#S
\__hook_next package/scrlayer-scrpage/after#S
\__hook_next package/scrlayer-scrpage/before#S
\__hook_next package/scrtime/after#S
\__hook_next package/scrtime/before#S
\__hook_next package/textcase/after#S
\__hook_next package/textcase/before#S
\__hook_next package/titlesec/after#S
\__hook_next package/titlesec/before#S
\__hook_next package/tocloft/after#S
\__hook_next package/tocloft/before#S
\__hook_next package/typearea/after#S
\__hook_next package/typearea/before#S
\__hook_next package/xcolor/after#S
\__hook_next package/xcolor/before#S
\__hook_toplevel package/beramono/after#S
\__hook_toplevel package/beramono/before#S
\__hook_toplevel package/booktabs/after#S
\__hook_toplevel package/booktabs/before#S
\__hook_toplevel package/caption/after#S
\__hook_toplevel package/caption/before#S
\__hook_toplevel package/footmisc/after#S
\__hook_toplevel package/footmisc/before#S
\__hook_toplevel package/hyperref/after#S
\__hook_toplevel package/hyperref/before#S
\__hook_toplevel package/ifluatex/after#S
\__hook_toplevel package/ifluatex/before#S
\__hook_toplevel package/ifpdf/after#S
\__hook_toplevel package/ifpdf/before#S
\__hook_toplevel package/ifthen/after#S
\__hook_toplevel package/ifthen/before#S
\__hook_toplevel package/ifxetex/after#S
\__hook_toplevel package/ifxetex/before#S
\__hook_toplevel package/mathpazo/after#S
\__hook_toplevel package/mathpazo/before#S
\__hook_toplevel package/microtype/after#S
\__hook_toplevel package/microtype/before#S
\__hook_toplevel package/mparhack/after#S
\__hook_toplevel package/mparhack/before#S
\__hook_toplevel package/remreset/after#S
\__hook_toplevel package/remreset/before#S
\__hook_toplevel package/scrlayer-scrpage/after#S
\__hook_toplevel package/scrlayer-scrpage/before#S
\__hook_toplevel package/scrtime/after#S
\__hook_toplevel package/scrtime/before#S
\__hook_toplevel package/textcase/after#S
\__hook_toplevel package/textcase/before#S
\__hook_toplevel package/titlesec/after#S
\__hook_toplevel package/titlesec/before#S
\__hook_toplevel package/tocloft/after#S
\__hook_toplevel package/tocloft/before#S
\__hook_toplevel package/typearea/after#S
\__hook_toplevel package/typearea/before#S
\__hook_toplevel package/xcolor/after#S
\__hook_toplevel package/xcolor/before#S
\deactivateaddvspace#S
\equal#S
\g__hook_package/beramono/after_code_prop#S
\g__hook_package/beramono/after_reversed_tl#S
\g__hook_package/beramono/before_code_prop#S
\g__hook_package/beramono/before_reversed_tl#S
\g__hook_package/booktabs/after_code_prop#S
\g__hook_package/booktabs/after_reversed_tl#S
\g__hook_package/booktabs/before_code_prop#S
\g__hook_package/booktabs/before_reversed_tl#S
\g__hook_package/caption/after_code_prop#S
\g__hook_package/caption/after_reversed_tl#S
\g__hook_package/caption/before_code_prop#S
\g__hook_package/caption/before_reversed_tl#S
\g__hook_package/footmisc/after_code_prop#S
\g__hook_package/footmisc/after_reversed_tl#S
\g__hook_package/footmisc/before_code_prop#S
\g__hook_package/footmisc/before_reversed_tl#S
\g__hook_package/hyperref/after_code_prop#S
\g__hook_package/hyperref/after_reversed_tl#S
\g__hook_package/hyperref/before_code_prop#S
\g__hook_package/hyperref/before_reversed_tl#S
\g__hook_package/ifluatex/after_code_prop#S
\g__hook_package/ifluatex/after_reversed_tl#S
\g__hook_package/ifluatex/before_code_prop#S
\g__hook_package/ifluatex/before_reversed_tl#S
\g__hook_package/ifpdf/after_code_prop#S
\g__hook_package/ifpdf/after_reversed_tl#S
\g__hook_package/ifpdf/before_code_prop#S
\g__hook_package/ifpdf/before_reversed_tl#S
\g__hook_package/ifthen/after_code_prop#S
\g__hook_package/ifthen/after_reversed_tl#S
\g__hook_package/ifthen/before_code_prop#S
\g__hook_package/ifthen/before_reversed_tl#S
\g__hook_package/ifxetex/after_code_prop#S
\g__hook_package/ifxetex/after_reversed_tl#S
\g__hook_package/ifxetex/before_code_prop#S
\g__hook_package/ifxetex/before_reversed_tl#S
\g__hook_package/mathpazo/after_code_prop#S
\g__hook_package/mathpazo/after_reversed_tl#S
\g__hook_package/mathpazo/before_code_prop#S
\g__hook_package/mathpazo/before_reversed_tl#S
\g__hook_package/microtype/after_code_prop#S
\g__hook_package/microtype/after_reversed_tl#S
\g__hook_package/microtype/before_code_prop#S
\g__hook_package/microtype/before_reversed_tl#S
\g__hook_package/mparhack/after_code_prop#S
\g__hook_package/mparhack/after_reversed_tl#S
\g__hook_package/mparhack/before_code_prop#S
\g__hook_package/mparhack/before_reversed_tl#S
\g__hook_package/remreset/after_code_prop#S
\g__hook_package/remreset/after_reversed_tl#S
\g__hook_package/remreset/before_code_prop#S
\g__hook_package/remreset/before_reversed_tl#S
\g__hook_package/scrlayer-scrpage/after_code_prop#S
\g__hook_package/scrlayer-scrpage/after_reversed_tl#S
\g__hook_package/scrlayer-scrpage/before_code_prop#S
\g__hook_package/scrlayer-scrpage/before_reversed_tl#S
\g__hook_package/scrtime/after_code_prop#S
\g__hook_package/scrtime/after_reversed_tl#S
\g__hook_package/scrtime/before_code_prop#S
\g__hook_package/scrtime/before_reversed_tl#S
\g__hook_package/textcase/after_code_prop#S
\g__hook_package/textcase/after_reversed_tl#S
\g__hook_package/textcase/before_code_prop#S
\g__hook_package/textcase/before_reversed_tl#S
\g__hook_package/titlesec/after_code_prop#S
\g__hook_package/titlesec/after_reversed_tl#S
\g__hook_package/titlesec/before_code_prop#S
\g__hook_package/titlesec/before_reversed_tl#S
\g__hook_package/tocloft/after_code_prop#S
\g__hook_package/tocloft/after_reversed_tl#S
\g__hook_package/tocloft/before_code_prop#S
\g__hook_package/tocloft/before_reversed_tl#S
\g__hook_package/typearea/after_code_prop#S
\g__hook_package/typearea/after_reversed_tl#S
\g__hook_package/typearea/before_code_prop#S
\g__hook_package/typearea/before_reversed_tl#S
\g__hook_package/xcolor/after_code_prop#S
\g__hook_package/xcolor/after_reversed_tl#S
\g__hook_package/xcolor/before_code_prop#S
\g__hook_package/xcolor/before_reversed_tl#S
\isodd#S
\isundefined#S
\lengthtest#S
\toplevelpagestyle#S
\unprocessedoptions-beramono.sty#S
\unprocessedoptions-booktabs.sty#S
\unprocessedoptions-caption.sty#S
\unprocessedoptions-footmisc.sty#S
\unprocessedoptions-hyperref.sty#S
\unprocessedoptions-ifluatex.sty#S
\unprocessedoptions-ifpdf.sty#S
\unprocessedoptions-ifthen.sty#S
\unprocessedoptions-ifxetex.sty#S
\unprocessedoptions-mathpazo.sty#S
\unprocessedoptions-microtype.sty#S
\unprocessedoptions-mparhack.sty#S
\unprocessedoptions-remreset.sty#S
\unprocessedoptions-scrlayer-scrpage.sty#S
\unprocessedoptions-scrtime.sty#S
\unprocessedoptions-textcase.sty#S
\unprocessedoptions-titlesec.sty#S
\unprocessedoptions-tocloft.sty#S
\unprocessedoptions-typearea.sty#S
\unprocessedoptions-xcolor.sty#S
\x#S
__file_name=hpdftex.def#S
__file_name=t1pplj.fd#S
beramono.sty#S
booktabs.sty#S
caption.sty#S
csnameendcsname#S
footmisc.sty#S
hpdftex.def#S
hyperref.sty#S
ifluatex.sty#S
ifpdf.sty#S
ifthen.sty#S
ifxetex.sty#S
mathpazo.sty#S
microtype.sty#S
mparhack.sty#S
remreset.sty#S
scrlayer-scrpage.sty#S
scrtime.sty#S
t1pplj.fd#S
textcase.sty#S
titlesec.sty#S
tocloft.sty#S
typearea.sty#S
xcolor.sty#S
