# autogenerated by txs
#include:classicthesis
\formatchapter{arg1}#S
\T1/pplj/m/n/50#S
\__file_name=classicthesis.sty#S
\__hook classicthesis#S
\__hook package/classicthesis/after#S
\__hook package/classicthesis/before#S
\__hook_next package/classicthesis/after#S
\__hook_next package/classicthesis/before#S
\__hook_toplevel package/classicthesis/after#S
\__hook_toplevel package/classicthesis/before#S
\equal#S
\g__hook_package/classicthesis/after_code_prop#S
\g__hook_package/classicthesis/after_reversed_tl#S
\g__hook_package/classicthesis/before_code_prop#S
\g__hook_package/classicthesis/before_reversed_tl#S
\isodd#S
\isundefined#S
\lengthtest#S
\unprocessedoptions-classicthesis.sty#S
__file_name=block.tss#S
block.tss#S
classicthesis.sty#S
csnameendcsname#S
