# autogenerated by txs
#include:etoolbox
#include:expl3
#include:filehook
#include:ifluatex
\AtBeginDvi{arg1}#S
\PackageWarningNoLine#S
\csname#S
\protect#S
\__hook etoolbox#S
\__hook expl3#S
\__hook ifluatex#S
\__hook package/after/geometry#S
\__hook package/before/geometry#S
\__hook_next package/after/geometry#S
\__hook_next package/before/geometry#S
\__hook_toplevel package/after/geometry#S
\__hook_toplevel package/before/geometry#S
\g__hook_package/after/geometry_code_prop#S
\g__hook_package/after/geometry_labels_clist#S
\g__hook_package/after/geometry_reversed_tl#S
\g__hook_package/before/geometry_code_prop#S
\g__hook_package/before/geometry_labels_clist#S
\g__hook_package/before/geometry_reversed_tl#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-expl3.sty#S
\unprocessedoptions-ifluatex.sty#S
csnameendcsname#S
etoolbox.sty#S
expl3.sty#S
ifluatex.sty#S
