# autogenerated by txs
#include:l3keys2e
\addjfontfeatures{arg1}#S
\defaultjfontfeatures#S
\jfontspec[optarg1]{arg2}#S
\jfontspec[optarg1]{arg2}[optarg3]#S
\jfontspec{arg1}#S
\jfontspec{arg1}[optarg2]#S
\newjfontface{arg1}[optarg2]{arg3}#S
\newjfontface{arg1}[optarg2]{arg3}[optarg4]#S
\newjfontface{arg1}{arg2}#S
\newjfontface{arg1}{arg2}[optarg3]#S
\newjfontfamily{arg1}[optarg2]{arg3}#S
\newjfontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\newjfontfamily{arg1}{arg2}#S
\newjfontfamily{arg1}{arg2}[optarg3]#S
\renewjfontfamily{arg1}[optarg2]{arg3}#S
\renewjfontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\renewjfontfamily{arg1}{arg2}#S
\renewjfontfamily{arg1}{arg2}[optarg3]#S
\setjfontfamily{arg1}[optarg2]{arg3}#S
\setjfontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\setjfontfamily{arg1}{arg2}#S
\setjfontfamily{arg1}{arg2}[optarg3]#S
\setmainjfont[optarg1]{arg2}#S
\setmainjfont[optarg1]{arg2}[optarg3]#S
\setmainjfont{arg1}#S
\setmainjfont{arg1}[optarg2]#S
\setmonojfont[optarg1]{arg2}#S
\setmonojfont[optarg1]{arg2}[optarg3]#S
\setmonojfont{arg1}#S
\setmonojfont{arg1}[optarg2]#S
\setsansjfont[optarg1]{arg2}#S
\setsansjfont[optarg1]{arg2}[optarg3]#S
\setsansjfont{arg1}#S
\setsansjfont{arg1}[optarg2]#S
