# autogenerated by txs
#include:scrbase
\AfterKOMAoptions#S
\IfExistskomafont{arg1}#S
\IfIsAliaskomafont{arg1}#S
\KOMAExecuteOptions#S
\KOMAExecuteOptions[opt]#S
\KOMAProcessOptions#S
\KOMAScript#S
\KOMAScriptVersion#S
\KOMAoption#S
\KOMAoptionOf[opt]{arg1}{arg2}#S
\KOMAoptionOf{arg1}{arg2}#S
\KOMAoptions#S
\KOMAoptionsOf[opt]{arg1}#S
\KOMAoptionsOf{arg1}#S
\addtokomafontgobblelist{arg1}#S
\addtokomafontonearglist{arg1}#S
\addtokomafontrelaxlist{arg1}#S
\addtokomafont{arg1}{arg2}#S
\aliaskomafont{arg1}{arg2}#S
\csname#S
\do#S
\expandafter#S
\newkomafont[opt]{arg1}{arg2}#S
\newkomafont{arg1}{arg2}#S
\noexpand#S
\setkomafont{arg1}{arg2}#S
\useencodingofkomafont#S
\usefamilyofkomafont#S
\usefontofkomafont{arg1}#S
\usekomafont{arg1}#S
\useseriesofkomafont#S
\useshapeofkomafont#S
\usesizeofkomafont{arg1}#S
\\KOMAExecuteOptions#S
\\KOMAoptionOf#S
\\KOMAoptionsOf#S
\\newkomafont#S
\__file_name=scrbase.sty#S
\__hook package/scrbase/after#S
\__hook package/scrbase/before#S
\__hook scrbase#S
\__hook_next package/scrbase/after#S
\__hook_next package/scrbase/before#S
\__hook_toplevel package/scrbase/after#S
\__hook_toplevel package/scrbase/before#S
\addtokomafont#S
\g__hook_package/scrbase/after_code_prop#S
\g__hook_package/scrbase/after_reversed_tl#S
\g__hook_package/scrbase/before_code_prop#S
\g__hook_package/scrbase/before_reversed_tl#S
\unprocessedoptions-scrbase.sty#S
csnameendcsname#S
scrbase.sty#S
