# autogenerated by txs
#include:scrlayer
\FamilyKeyStateProcessed#S
\KOMAScript#S
\LaTeXcentering#S
\LaTeXraggedleft#S
\LaTeXraggedright#S
\MakeMarkcase#S
\aftergroup#S
\cefoot#S
\cehead#S
\cfoot#S
\chead#S
\clearmainofpairofpagestyles#S
\clearpairofpagestyles#S
\clearplainofpairofpagestyles#S
\clearscrheadfoot#S
\clearscrheadings#S
\clearscrplain#S
\cofoot#S
\cohead#S
\csname#S
\csname{arg1}#S
\defpagestyle{arg1}{arg2}{arg3}#S
\defpairofpagestyles{arg1}{arg2}{arg3}#S
\deftriplepagestyle{arg1}#S
\deftripstyle#S
\expandafter#S
\footfont#S
\headfont#S
\ifoot#S
\ihead#S
\lefoot#S
\lehead#S
\lofoot#S
\lohead#S
\newpagestyle#S
\newpagestyle{arg1}{arg2}{arg3}#S
\newpairofpagestyles{arg1}{arg2}{arg3}#S
\newtriplepagestyle{arg1}#S
\ofoot#S
\ohead#S
\providepagestyle{arg1}{arg2}{arg3}#S
\providepairofpagestyles{arg1}{arg2}{arg3}#S
\providetriplepagestyle{arg1}#S
\ps#S
\refoot#S
\rehead#S
\renewpagestyle#S
\renewpagestyle{arg1}{arg2}{arg3}#S
\renewpairofpagestyles{arg1}{arg2}{arg3}#S
\renewtriplepagestyle{arg1}#S
\rofoot#S
\rohead#S
\setfootbotline#S
\setfootsepline#S
\setfootwidth{arg1}{arg2}#S
\setheadsepline#S
\setheadtopline#S
\setheadwidth{arg1}{arg2}#S
\sls#S
\\defpairofpagestyles#S
\\newpairofpagestyles#S
\\providepairofpagestyles#S
\\renewpairofpagestyles#S
\\setfootwidth#S
\\setheadwidth#S
\__file_name=scrlayer.sty#S
\__hook package/scrlayer/after#S
\__hook package/scrlayer/before#S
\__hook scrlayer#S
\__hook_next package/scrlayer/after#S
\__hook_next package/scrlayer/before#S
\__hook_toplevel package/scrlayer/after#S
\__hook_toplevel package/scrlayer/before#S
\do#S
\g__hook_package/scrlayer/after_code_prop#S
\g__hook_package/scrlayer/after_reversed_tl#S
\g__hook_package/scrlayer/before_code_prop#S
\g__hook_package/scrlayer/before_reversed_tl#S
\unprocessedoptions-scrlayer.sty#S
csnameendcsname#S
scrlayer.sty#S
