# autogenerated by txs
#include:scrkbase
\AfterCalculatingTypearea#S
\AfterRestoreareas#S
\AfterSettingArea#S
\BeforeRestoreareas#S
\FamilyElseValue#S
\KOMAScript#S
\KOMAScriptVersion#S
\PaperNameToSize[opt]{arg1}#S
\PaperNameToSize{arg1}#S
\ProvideUnknownPaperSizeError{arg1}#S
\SetDIVList{arg1}#S
\SetXDIVList{arg1}#S
\activateareas#S
\areaset[opt]{arg1}{arg2}#S
\areaset{arg1}{arg2}#S
\csname#S
\defaultpapersize#S
\expandafter#S
\isopaper[opt]{arg1}#S
\isopaper{arg1}#S
\noexpand#S
\recalctypearea#S
\scr#S
\storeareas{arg1}#S
\ta#S
\typearea[opt]{arg1}#S
\typearea{arg1}#S
\\PaperNameToSize#S
\\areaset#S
\\isopaper#S
\\typearea#S
\__file_name=scrkbase.sty#S
\__hook package/scrkbase/after#S
\__hook package/scrkbase/before#S
\__hook scrkbase#S
\__hook_next package/scrkbase/after#S
\__hook_next package/scrkbase/before#S
\__hook_toplevel package/scrkbase/after#S
\__hook_toplevel package/scrkbase/before#S
\do#S
\g__hook_package/scrkbase/after_code_prop#S
\g__hook_package/scrkbase/after_reversed_tl#S
\g__hook_package/scrkbase/before_code_prop#S
\g__hook_package/scrkbase/before_reversed_tl#S
\unprocessedoptions-scrkbase.sty#S
__file_name=typearea.cfg#S
csnameendcsname#S
scrkbase.sty#S
typearea.cfg#S
